* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}

body {
    background-color:  rgb(202, 23, 23);
    color: #FFFFFF;
    margin: 0;
}

.header {
    background-color: #000000;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:black;
}
.navbar .logo{
    width: 50%;
}
.navbar a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 9px;
    margin: 5px 0;
    transition: transform 0.3s ease;
}

.navbar .btn {
  
    border: 1px solid #FF0000;
    border-radius: 0.5rem;
}

.navbar a:hover {
    color: yellow;
    transform: scale(1.1);
}

.searchcontainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.searchcontainer .search-box {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #FF0000;
    margin-right: 5px;
}

.searchcontainer .search-box:hover {
    transform: scale(1.1);
}

.searchcontainer .search-button {
    padding: 4px;
    background-color: #FF0000;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.searchcontainer .search-button:hover {
    transform: scale(1.1);
}

main .heading {
    text-align: center;
    color: white;
    margin: 20px 0;
}

.moviecontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.moviecontainer .gallery {
    width: 100%;
    max-width: 260px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.moviecontainer .gallery:hover {
    transform: scale(1.05);
}

.moviecontainer .gallery img {
    width: 100%;
    height: 65%;
    display: block;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

div.desc {
    padding: 10px;
    text-align: center;
    color: black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
}

.footer {
    position: relative;
    width: 100%;
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
}
.footer .social-media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
}
.footer .social-media a>i {
    color: #fff;
    padding: 1rem;
}

/* Media Queries */

/* Tablets */
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        gap: 2rem;
    }
    .navbar .logo{
        width:100%;
    }   
    .searchcontainer {
        justify-content: flex-end;
        margin-top: 0;
        margin-right: 1rem;
    }

    .moviecontainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .moviecontainer .gallery {
        max-width: 200px;
    }
}

/* Desktops and larger tablets */
@media (min-width: 992px) {
    .navbar a {
        font-size: 18px;
        margin: 0 10px;
    }
    .navbar .logo{
        width: 100%;
    }
    .navbar .btn {
        padding: 5px 10px;
    }

    .moviecontainer {
        grid-template-columns: repeat(4, 1fr);
    }

    .moviecontainer .gallery {
        max-width: 250px;
    }
}

/* Large desktops */
@media (min-width: 1200px) {
    .navbar .logo{
        width: 100%;
    }
    .moviecontainer {
        grid-template-columns: repeat(4, 1fr);
    }

    .moviecontainer .gallery {
        max-width: 300px;
    }
}
