<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle, #fbc2eb, #a6c0fe);
            font-family: cursive;
            font-size: 24px;
            color: #333;
        }

        .image-container {
            position: relative;
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

      
        .slide {
            height: 400px;
            min-width: 100%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="image">
            <img class="slide" src="img (1).JPG" alt="">
            <h1>&#127893;Happy Anniversary Didi and Jiju &#127893;</h1>
        </div>

    </div>
</body>

</html>